[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile = ./isothermal_1500K_uniform.atm

# TLI opacity files:
tlifile = ./Exomol_CH4_yt10to10_0.8-10.0um.tli

# Wavelength sampling boundaries:
wllow  =  0.5 um
wlhigh = 10.0 um
vextent = 100.0

# Wavenumber sampling rate (and over-sampling factor):
wnstep  = 0.3
wnosamp = 720
resolution = 15000.0

# Output file names:
extfile = ./extfile_CH4_0100-3000K_0.5-10.0um.npz
tmin  =  100
tmax  = 3000
tstep =  100
ncpu  =   24

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
