[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Output log and spectrum file names:
mcmcfile = MCMC_emission_WASP-14b.npz

# Atmospheric model:
atmfile = taurex.atm

# TLI opacity files:
extfile =
    ../run_setup/taurex_H2O_opacity_R15000.npz
    ../run_setup/taurex_CH4_opacity_R15000.npz
    ../run_setup/taurex_CO2_opacity_R15000.npz
    ../run_setup/taurex_CO_opacity_R15000.npz

# Cross-section opacity files:
csfile = ../run_setup/CIA_HITRAN_H2-H2_1.0-500.0um_200.0-3000.0K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Atmospheric models:
tmodel = tcea
radmodel = hydro_m

molmodel = vert vert vert vert
molfree  = H2O  CH4  CO   CO2
bulk = H2 He

# Wavelength sampling boundaries:
wllow  = 0.45 um
wlhigh = 8.05 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

# System parameters:
rstar = 1.4 rsun
tstar = 6475.0
rplanet = 15.14 rearth
mplanet = 2810.0 mearth
refpressure = 100.0 bar
smaxis = 0.036 au
tint = 100.0

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observations:
dunits = ppm
data =
       9.98    43.23   160.42   297.89   402.95   395.64
     550.52   724.88   714.55   774.84   788.75   848.12
     915.96  1005.39  1070.72  1130.41  1169.55  1147.16
    1135.30  1088.33  1038.49   979.93   991.74   983.70
    1052.10  1047.70  1028.76  1054.25  1084.83  1112.63
    1121.97  1168.18  1222.26  1292.40  1369.30  1437.38
    1493.77  1594.81  1631.56  1696.41  1753.97  1817.94
    1945.63  1891.59  1806.99  1866.76  1927.28  1973.74
    2105.50  2182.90  2052.26  2147.29
uncert =
      37.77    36.56    37.36    43.99    45.21    46.64
      48.34    50.32    52.64    83.46    84.81    86.08
      87.46    88.92    90.39    91.82    93.39    95.02
      96.65    98.34   100.12   101.93   103.80   105.70
     107.71   109.72   111.86   113.95   116.19   118.46
     120.92   123.33   125.76   128.42   131.09   133.82
     136.65   139.44   142.41   145.52   148.66   151.98
     103.68   110.74   118.55   127.11   136.58   147.05
     158.56   171.23   185.33   200.73

filters =
    ../inputs/filters/ARIEL_VISPhot_0.550um.dat
    ../inputs/filters/ARIEL_FGS_0.705um.dat
    ../inputs/filters/ARIEL_FGS_0.955um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.156um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.275um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.406um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.550um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.708um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.884um.dat
    ../inputs/filters/ARIEL_AIRS_1.970um.dat
    ../inputs/filters/ARIEL_AIRS_2.009um.dat
    ../inputs/filters/ARIEL_AIRS_2.050um.dat
    ../inputs/filters/ARIEL_AIRS_2.091um.dat
    ../inputs/filters/ARIEL_AIRS_2.133um.dat
    ../inputs/filters/ARIEL_AIRS_2.176um.dat
    ../inputs/filters/ARIEL_AIRS_2.219um.dat
    ../inputs/filters/ARIEL_AIRS_2.264um.dat
    ../inputs/filters/ARIEL_AIRS_2.310um.dat
    ../inputs/filters/ARIEL_AIRS_2.356um.dat
    ../inputs/filters/ARIEL_AIRS_2.403um.dat
    ../inputs/filters/ARIEL_AIRS_2.452um.dat
    ../inputs/filters/ARIEL_AIRS_2.501um.dat
    ../inputs/filters/ARIEL_AIRS_2.551um.dat
    ../inputs/filters/ARIEL_AIRS_2.602um.dat
    ../inputs/filters/ARIEL_AIRS_2.655um.dat
    ../inputs/filters/ARIEL_AIRS_2.708um.dat
    ../inputs/filters/ARIEL_AIRS_2.763um.dat
    ../inputs/filters/ARIEL_AIRS_2.818um.dat
    ../inputs/filters/ARIEL_AIRS_2.875um.dat
    ../inputs/filters/ARIEL_AIRS_2.932um.dat
    ../inputs/filters/ARIEL_AIRS_2.991um.dat
    ../inputs/filters/ARIEL_AIRS_3.052um.dat
    ../inputs/filters/ARIEL_AIRS_3.113um.dat
    ../inputs/filters/ARIEL_AIRS_3.175um.dat
    ../inputs/filters/ARIEL_AIRS_3.239um.dat
    ../inputs/filters/ARIEL_AIRS_3.304um.dat
    ../inputs/filters/ARIEL_AIRS_3.371um.dat
    ../inputs/filters/ARIEL_AIRS_3.439um.dat
    ../inputs/filters/ARIEL_AIRS_3.508um.dat
    ../inputs/filters/ARIEL_AIRS_3.578um.dat
    ../inputs/filters/ARIEL_AIRS_3.650um.dat
    ../inputs/filters/ARIEL_AIRS_3.723um.dat
    ../inputs/filters/ARIEL_AIRS_4.032um.dat
    ../inputs/filters/ARIEL_AIRS_4.305um.dat
    ../inputs/filters/ARIEL_AIRS_4.597um.dat
    ../inputs/filters/ARIEL_AIRS_4.909um.dat
    ../inputs/filters/ARIEL_AIRS_5.242um.dat
    ../inputs/filters/ARIEL_AIRS_5.597um.dat
    ../inputs/filters/ARIEL_AIRS_5.976um.dat
    ../inputs/filters/ARIEL_AIRS_6.381um.dat
    ../inputs/filters/ARIEL_AIRS_6.814um.dat
    ../inputs/filters/ARIEL_AIRS_7.276um.dat

# MCMC parameters:
sampler  = snooker
nsamples =     2e6
burnin   =   10000
nchains  =      24
thinning =       2
ncpu     =      24
grbreak  =    1.01
grnmin   =     5e5

# Retrieval models, select from: [temp rad mol ray cloud patchy mass]
retflag = temp rad mol

#        kappa  g1    g2 alpha tirr  tint rplanet  H2O    CH4     CO    CO2
params = -4.4  -0.7  0.0  0.0  1950  1.0   14.4   -3.4   -7.0   -4.5   -7.5
pmin   = -8.0  -5.0 -5.0  0.0     0    0    0.5  -12.0  -12.0  -12.0  -12.0
pmax   = -1.0   5.0  5.0  1.0  5000  100   30.0   -1.0   -1.0   -1.0   -1.0
pstep  =  0.3   0.3  0.0  0.0    10    0    0.1    0.5    0.5    0.5    0.5
prior  =  0.0   0.0  0.0  0.0     0    0   15.14   0.0    0.0    0.0    0.0
priorlow= 0.0   0.0  0.0  0.0     0    0    0.9    0.0    0.0    0.0    0.0
priorup = 0.0   0.0  0.0  0.0     0    0    0.9    0.0    0.0    0.0    0.0

# Trace-abundances cap:
qcap = 0.9

# MCMC temperature boundaries:
tlow  =  200
thigh = 3000

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
logxticks = 0.6 1.0 2.0 3.0 4.0 5.0 8.0
