[pyrat]
# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = mcmc

# Observing geometry, select between: [transit emission]
rt_path = emission

# Output log and spectrum file names:
mcmcfile = MCMC_emission_WASP-12b.npz

# Atmospheric model:
atmfile = taurex.atm

# TLI opacity files:
extfile =
    ../run_setup/taurex_H2O_opacity_R15000.npz
    ../run_setup/taurex_CH4_opacity_R15000.npz
    ../run_setup/taurex_CO2_opacity_R15000.npz
    ../run_setup/taurex_CO_opacity_R15000.npz

# Cross-section opacity files:
csfile = ../run_setup/CIA_HITRAN_H2-H2_1.0-500.0um_0200-3000K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Atmospheric models:
tmodel = tcea
radmodel = hydro_m

molmodel = vert vert vert vert
molfree  = H2O  CH4  CO   CO2
bulk = H2 He

# Wavelength sampling boundaries:
wllow  = 0.45 um
wlhigh = 8.05 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

# System parameters:
rstar = 1.657 rsun
tstar = 6300.0
rplanet = 19.97 rearth
mplanet = 465.6 mearth
refpressure = 100.0 bar
smaxis = 0.023 au
tint = 100.0

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observations:
dunits = ppm
data =
      48.35   155.64   448.34   748.50   939.13   984.64
    1217.64  1488.14  1530.82  1634.15  1651.73  1720.89
    1798.93  1914.35  2009.33  2097.43  2162.98  2118.70
    2105.29  2036.73  1990.09  1937.17  1967.18  1968.13
    2069.97  2068.66  2048.37  2087.66  2138.58  2180.95
    2193.78  2253.69  2316.35  2399.10  2487.10  2566.48
    2646.38  2767.30  2825.37  2903.35  2975.88  3051.27
    3222.23  2814.15  2816.01  3109.03  3231.31  3321.80
    3478.97  3573.13  3438.21  3538.06
uncert =
      70.73    67.64    69.43    84.65    87.34    90.50
      94.20    98.52   103.56   169.41   172.23   174.87
     177.75   180.79   183.83   186.81   190.08   193.47
     196.86   200.36   204.07   207.82   211.69   215.62
     219.77   223.93   228.36   232.69   237.31   241.99
     247.07   252.04   257.05   262.53   268.05   273.66
     279.49   285.23   291.33   297.73   304.17   310.99
     210.94   225.62   241.76   259.36   278.85   300.40
     324.05   350.06   378.96   410.54

filters =
    ../inputs/filters/ARIEL_VISPhot_0.550um.dat
    ../inputs/filters/ARIEL_FGS_0.705um.dat
    ../inputs/filters/ARIEL_FGS_0.955um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.156um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.275um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.406um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.550um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.708um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.884um.dat
    ../inputs/filters/ARIEL_AIRS_1.970um.dat
    ../inputs/filters/ARIEL_AIRS_2.009um.dat
    ../inputs/filters/ARIEL_AIRS_2.050um.dat
    ../inputs/filters/ARIEL_AIRS_2.091um.dat
    ../inputs/filters/ARIEL_AIRS_2.133um.dat
    ../inputs/filters/ARIEL_AIRS_2.176um.dat
    ../inputs/filters/ARIEL_AIRS_2.219um.dat
    ../inputs/filters/ARIEL_AIRS_2.264um.dat
    ../inputs/filters/ARIEL_AIRS_2.310um.dat
    ../inputs/filters/ARIEL_AIRS_2.356um.dat
    ../inputs/filters/ARIEL_AIRS_2.403um.dat
    ../inputs/filters/ARIEL_AIRS_2.452um.dat
    ../inputs/filters/ARIEL_AIRS_2.501um.dat
    ../inputs/filters/ARIEL_AIRS_2.551um.dat
    ../inputs/filters/ARIEL_AIRS_2.602um.dat
    ../inputs/filters/ARIEL_AIRS_2.655um.dat
    ../inputs/filters/ARIEL_AIRS_2.708um.dat
    ../inputs/filters/ARIEL_AIRS_2.763um.dat
    ../inputs/filters/ARIEL_AIRS_2.818um.dat
    ../inputs/filters/ARIEL_AIRS_2.875um.dat
    ../inputs/filters/ARIEL_AIRS_2.932um.dat
    ../inputs/filters/ARIEL_AIRS_2.991um.dat
    ../inputs/filters/ARIEL_AIRS_3.052um.dat
    ../inputs/filters/ARIEL_AIRS_3.113um.dat
    ../inputs/filters/ARIEL_AIRS_3.175um.dat
    ../inputs/filters/ARIEL_AIRS_3.239um.dat
    ../inputs/filters/ARIEL_AIRS_3.304um.dat
    ../inputs/filters/ARIEL_AIRS_3.371um.dat
    ../inputs/filters/ARIEL_AIRS_3.439um.dat
    ../inputs/filters/ARIEL_AIRS_3.508um.dat
    ../inputs/filters/ARIEL_AIRS_3.578um.dat
    ../inputs/filters/ARIEL_AIRS_3.650um.dat
    ../inputs/filters/ARIEL_AIRS_3.723um.dat
    ../inputs/filters/ARIEL_AIRS_4.032um.dat
    ../inputs/filters/ARIEL_AIRS_4.305um.dat
    ../inputs/filters/ARIEL_AIRS_4.597um.dat
    ../inputs/filters/ARIEL_AIRS_4.909um.dat
    ../inputs/filters/ARIEL_AIRS_5.242um.dat
    ../inputs/filters/ARIEL_AIRS_5.597um.dat
    ../inputs/filters/ARIEL_AIRS_5.976um.dat
    ../inputs/filters/ARIEL_AIRS_6.381um.dat
    ../inputs/filters/ARIEL_AIRS_6.814um.dat
    ../inputs/filters/ARIEL_AIRS_7.276um.dat

# MCMC parameters:
sampler  = snooker
nsamples =     2e6
burnin   =   10000
nchains  =      24
thinning =       2
ncpu     =      24
grbreak  =    1.01
grnmin   =     5e5

# Retrieval models, select from: [temp rad mol ray cloud patchy mass]
retflag = temp rad mol

#        kappa  g1    g2 alpha tirr  tint rplanet  H2O    CH4     CO    CO2
params = -3.56 -0.6  0.0  0.0  2010  100   21.3   -4.3   -7.5   -3.2   -6.2
pmin   = -8.0  -5.0 -5.0  0.0     0    0    0.5  -12.0  -12.0  -12.0  -12.0
pmax   = -1.0   5.0  5.0  1.0  5000  100   30.0   -1.0   -1.0   -1.0   -1.0
pstep  =  0.3   0.3  0.0  0.0    10    0    0.1    0.5    0.5    0.5    0.5
prior  =  0.0   0.0  0.0  0.0     0    0   19.97   0.0    0.0    0.0    0.0
priorlow= 0.0   0.0  0.0  0.0     0    0    0.63   0.0    0.0    0.0    0.0
priorup = 0.0   0.0  0.0  0.0     0    0    0.63   0.0    0.0    0.0    0.0

# Trace-abundances cap:
qcap = 0.9

# MCMC temperature boundaries:
tlow  =  200
thigh = 3000

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
logxticks = 0.6 1.0 2.0 3.0 4.0 5.0 8.0
