[pyrat]
# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = mcmc

# Observing geometry, select between: [transit emission]
rt_path = transit

# Output log and spectrum file names:
mcmcfile = MCMC_transmission_TRAPPIST-1b.npz

# Atmospheric model:
atmfile = taurex.atm

# TLI opacity files:
extfile =
    ../run_setup/taurex_H2O_opacity_R15000.npz
    ../run_setup/taurex_CH4_opacity_R15000.npz
    ../run_setup/taurex_CO2_opacity_R15000.npz
    ../run_setup/taurex_CO_opacity_R15000.npz

# Cross-section opacity files:
csfile = ../run_setup/CIA_HITRAN_H2-H2_1.0-500.0um_0200-3000K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Atmospheric models:
tmodel = isothermal
radmodel = hydro_m

clouds = deck
cpars = 2.0

molmodel = vert vert vert vert
molfree  = H2O  CH4  CO   CO2
bulk = H2 He

# Wavelength sampling boundaries:
wllow  = 0.45 um
wlhigh = 8.05 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

# System parameters:
rstar = 0.117 rsun
tstar = 2559.0
rplanet = 1.06 rearth
mplanet = 0.85 mearth
refpressure = 100.0 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observations:
dunits = percent
data =
    1.10072095  1.07566144  1.26457514  1.54060902  1.23160871
    1.69842510  1.28702781  1.72613183  1.55717183  1.37667754
    1.26057077  1.21499438  1.27837130  1.46833660  1.65227973
    1.87689008  1.97478655  2.00735782  1.99394967  1.90879535
    1.81278526  1.67021870  1.68459057  1.74203994  1.65617373
    1.58695196  1.59931886  1.52501426  1.48926580  1.45106335
    1.46338865  1.54081398  1.69887754  1.95525166  2.01624389
    2.04996829  2.03530478  1.99377861  1.97533616  1.87320288
    1.78128599  1.70476585  1.45694766  1.27981598  1.23742865
    1.28948383  1.41179415  1.56958174  1.64176720  1.67917165
    1.65126659  1.85620406
uncert =
    0.02865586  0.02076605  0.01871492  0.02066432  0.02049192
    0.02040030  0.02044258  0.02053753  0.02074123  0.02798541
    0.02814003  0.02826694  0.02840804  0.02855282  0.02869535
    0.02882486  0.02899540  0.02918164  0.02937088  0.02957718
    0.02980241  0.03003628  0.03026362  0.03048816  0.03075059
    0.03100847  0.03127845  0.03154843  0.03184023  0.03213381
    0.03245426  0.03275488  0.03304495  0.03335990  0.03370222
    0.03405387  0.03442836  0.03479757  0.03519088  0.03561980
    0.03604891  0.03650506  0.02789063  0.02886338  0.02992730
    0.03108402  0.03235430  0.03375315  0.03530265  0.03701044
    0.03891404  0.04095314

filters =
    ../inputs/filters/ARIEL_VISPhot_0.550um.dat
    ../inputs/filters/ARIEL_FGS_0.705um.dat
    ../inputs/filters/ARIEL_FGS_0.955um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.156um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.275um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.406um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.550um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.708um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.884um.dat
    ../inputs/filters/ARIEL_AIRS_1.970um.dat
    ../inputs/filters/ARIEL_AIRS_2.009um.dat
    ../inputs/filters/ARIEL_AIRS_2.050um.dat
    ../inputs/filters/ARIEL_AIRS_2.091um.dat
    ../inputs/filters/ARIEL_AIRS_2.133um.dat
    ../inputs/filters/ARIEL_AIRS_2.176um.dat
    ../inputs/filters/ARIEL_AIRS_2.219um.dat
    ../inputs/filters/ARIEL_AIRS_2.264um.dat
    ../inputs/filters/ARIEL_AIRS_2.310um.dat
    ../inputs/filters/ARIEL_AIRS_2.356um.dat
    ../inputs/filters/ARIEL_AIRS_2.403um.dat
    ../inputs/filters/ARIEL_AIRS_2.452um.dat
    ../inputs/filters/ARIEL_AIRS_2.501um.dat
    ../inputs/filters/ARIEL_AIRS_2.551um.dat
    ../inputs/filters/ARIEL_AIRS_2.602um.dat
    ../inputs/filters/ARIEL_AIRS_2.655um.dat
    ../inputs/filters/ARIEL_AIRS_2.708um.dat
    ../inputs/filters/ARIEL_AIRS_2.763um.dat
    ../inputs/filters/ARIEL_AIRS_2.818um.dat
    ../inputs/filters/ARIEL_AIRS_2.875um.dat
    ../inputs/filters/ARIEL_AIRS_2.932um.dat
    ../inputs/filters/ARIEL_AIRS_2.991um.dat
    ../inputs/filters/ARIEL_AIRS_3.052um.dat
    ../inputs/filters/ARIEL_AIRS_3.113um.dat
    ../inputs/filters/ARIEL_AIRS_3.175um.dat
    ../inputs/filters/ARIEL_AIRS_3.239um.dat
    ../inputs/filters/ARIEL_AIRS_3.304um.dat
    ../inputs/filters/ARIEL_AIRS_3.371um.dat
    ../inputs/filters/ARIEL_AIRS_3.439um.dat
    ../inputs/filters/ARIEL_AIRS_3.508um.dat
    ../inputs/filters/ARIEL_AIRS_3.578um.dat
    ../inputs/filters/ARIEL_AIRS_3.650um.dat
    ../inputs/filters/ARIEL_AIRS_3.723um.dat
    ../inputs/filters/ARIEL_AIRS_4.032um.dat
    ../inputs/filters/ARIEL_AIRS_4.305um.dat
    ../inputs/filters/ARIEL_AIRS_4.597um.dat
    ../inputs/filters/ARIEL_AIRS_4.909um.dat
    ../inputs/filters/ARIEL_AIRS_5.242um.dat
    ../inputs/filters/ARIEL_AIRS_5.597um.dat
    ../inputs/filters/ARIEL_AIRS_5.976um.dat
    ../inputs/filters/ARIEL_AIRS_6.381um.dat
    ../inputs/filters/ARIEL_AIRS_6.814um.dat
    ../inputs/filters/ARIEL_AIRS_7.276um.dat

# MCMC parameters:
sampler  = snooker
nsamples =     2e6
burnin   =   10000
nchains  =      24
thinning =       2
ncpu     =      24
grbreak  =    1.01
grnmin   =     5e5

# Retrieval models, select from: [temp rad mol ray cloud patchy mass]
retflag = temp rad mol cloud

#          T0 rplanet  H2O    CH4     CO    CO2  ptop
params =  450  1.06   -3.5   -3.3   -8.0   -9.0  -0.5
pmin   =  200   0.5  -12.0  -12.0  -12.0  -12.0  -4.0
pmax   = 3000  30.0   -1.0   -1.0   -1.0   -1.0   2.0
pstep  =   50   0.1    0.5    0.5    0.5    0.5   0.5

# Trace-abundances cap:
qcap = 0.9

# MCMC temperature boundaries:
tlow  =  200
thigh = 3000

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
logxticks = 0.6 1.0 2.0 3.0 4.0 5.0 8.0
