[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Observing geometry, select between: [transit eclipse]
path = transit

# Output log and spectrum file names:
mcmcfile = MCMC_transmission_WASP-76b.npz

# Atmospheric model:
atmfile = taurex.atm

# TLI opacity files:
extfile =
    ../run_setup/taurex_H2O_opacity_R15000.npz
    ../run_setup/taurex_CH4_opacity_R15000.npz
    ../run_setup/taurex_CO2_opacity_R15000.npz
    ../run_setup/taurex_CO_opacity_R15000.npz

# Cross-section opacity files:
csfile = ../run_setup/CIA_HITRAN_H2-H2_1.0-500.0um_200.0-3000.0K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Atmospheric models:
tmodel = isothermal
radmodel = hydro_m

clouds = deck
cpars = 2.0

molmodel = vert vert vert vert
molfree  = H2O  CH4  CO   CO2
bulk = H2 He

# Wavelength sampling boundaries:
wllow  = 0.45 um
wlhigh = 8.05 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

# System parameters:
rstar = 1.730 rsun
tstar = 6250.0
rplanet = 20.08 rearth
mplanet = 292.00 mearth
refpressure = 100.0 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observations:
dunits = percent
data =
    1.31601477  1.31198945  1.31347331  1.32718896  1.32195576
    1.36965091  1.36101339  1.34334987  1.37913558  1.37897709
    1.38250252  1.37831065  1.37311789  1.36107880  1.35246286
    1.34358718  1.33904104  1.35214363  1.36245131  1.37897644
    1.39282491  1.40654488  1.40874189  1.41344901  1.40413707
    1.40905592  1.41749989  1.41726585  1.41591928  1.41674015
    1.42070467  1.41801074  1.41437038  1.40852963  1.40189847
    1.39633541  1.39123962  1.38011221  1.37731270  1.37174574
    1.36689883  1.36054199  1.35375198  1.37768188  1.39907676
    1.40241549  1.40439875  1.40758321  1.39870630  1.39646950
    1.42481371  1.42107644
uncert =
    0.00340492  0.00329800  0.00335768  0.00388900  0.00398490
    0.00409800  0.00423259  0.00439099  0.00457610  0.00709626
    0.00720621  0.00730969  0.00742291  0.00754314  0.00766302
    0.00778065  0.00790960  0.00804201  0.00817460  0.00831120
    0.00845597  0.00860277  0.00875563  0.00891033  0.00907542
    0.00923959  0.00941417  0.00958556  0.00976938  0.00995507
    0.01015632  0.01035430  0.01055407  0.01077301  0.01099392
    0.01121850  0.01145201  0.01168280  0.01192707  0.01218377
    0.01244223  0.01271638  0.00873317  0.00930929  0.00994761
    0.01064975  0.01142714  0.01228759  0.01323577  0.01427872
    0.01543271  0.01670192

filters =
    ../inputs/filters/ARIEL_VISPhot_0.550um.dat
    ../inputs/filters/ARIEL_FGS_0.705um.dat
    ../inputs/filters/ARIEL_FGS_0.955um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.156um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.275um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.406um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.550um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.708um.dat
    ../inputs/filters/ARIEL_NIRSpec_1.884um.dat
    ../inputs/filters/ARIEL_AIRS_1.970um.dat
    ../inputs/filters/ARIEL_AIRS_2.009um.dat
    ../inputs/filters/ARIEL_AIRS_2.050um.dat
    ../inputs/filters/ARIEL_AIRS_2.091um.dat
    ../inputs/filters/ARIEL_AIRS_2.133um.dat
    ../inputs/filters/ARIEL_AIRS_2.176um.dat
    ../inputs/filters/ARIEL_AIRS_2.219um.dat
    ../inputs/filters/ARIEL_AIRS_2.264um.dat
    ../inputs/filters/ARIEL_AIRS_2.310um.dat
    ../inputs/filters/ARIEL_AIRS_2.356um.dat
    ../inputs/filters/ARIEL_AIRS_2.403um.dat
    ../inputs/filters/ARIEL_AIRS_2.452um.dat
    ../inputs/filters/ARIEL_AIRS_2.501um.dat
    ../inputs/filters/ARIEL_AIRS_2.551um.dat
    ../inputs/filters/ARIEL_AIRS_2.602um.dat
    ../inputs/filters/ARIEL_AIRS_2.655um.dat
    ../inputs/filters/ARIEL_AIRS_2.708um.dat
    ../inputs/filters/ARIEL_AIRS_2.763um.dat
    ../inputs/filters/ARIEL_AIRS_2.818um.dat
    ../inputs/filters/ARIEL_AIRS_2.875um.dat
    ../inputs/filters/ARIEL_AIRS_2.932um.dat
    ../inputs/filters/ARIEL_AIRS_2.991um.dat
    ../inputs/filters/ARIEL_AIRS_3.052um.dat
    ../inputs/filters/ARIEL_AIRS_3.113um.dat
    ../inputs/filters/ARIEL_AIRS_3.175um.dat
    ../inputs/filters/ARIEL_AIRS_3.239um.dat
    ../inputs/filters/ARIEL_AIRS_3.304um.dat
    ../inputs/filters/ARIEL_AIRS_3.371um.dat
    ../inputs/filters/ARIEL_AIRS_3.439um.dat
    ../inputs/filters/ARIEL_AIRS_3.508um.dat
    ../inputs/filters/ARIEL_AIRS_3.578um.dat
    ../inputs/filters/ARIEL_AIRS_3.650um.dat
    ../inputs/filters/ARIEL_AIRS_3.723um.dat
    ../inputs/filters/ARIEL_AIRS_4.032um.dat
    ../inputs/filters/ARIEL_AIRS_4.305um.dat
    ../inputs/filters/ARIEL_AIRS_4.597um.dat
    ../inputs/filters/ARIEL_AIRS_4.909um.dat
    ../inputs/filters/ARIEL_AIRS_5.242um.dat
    ../inputs/filters/ARIEL_AIRS_5.597um.dat
    ../inputs/filters/ARIEL_AIRS_5.976um.dat
    ../inputs/filters/ARIEL_AIRS_6.381um.dat
    ../inputs/filters/ARIEL_AIRS_6.814um.dat
    ../inputs/filters/ARIEL_AIRS_7.276um.dat

# MCMC parameters:
sampler  = snooker
nsamples =     2e6
burnin   =   10000
nchains  =      24
thinning =       2
ncpu     =      24
grbreak  =    1.01
grnmin   =     5e5

# Retrieval models, select from: [temp rad mol ray cloud patchy mass]
retflag = temp rad mol cloud

#          T0 rplanet  H2O    CH4     CO    CO2  ptop
params = 2200  20.0   -4.0   -6.0   -3.5   -7.0  -1.7
pmin   =  200   0.5  -12.0  -12.0  -12.0  -12.0  -4.0
pmax   = 3000  30.0   -1.0   -1.0   -1.0   -1.0   2.0
pstep  =   50   0.1    0.5    0.5    0.5    0.5   0.5

# Trace-abundances cap:
qcap = 0.9

# MCMC temperature boundaries:
tlow  =  200
thigh = 3000

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
logxticks = 0.6 1.0 2.0 3.0 4.0 5.0 8.0
