[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Observing geometry, select between: [transit eclipse]
path = transit

# Output log and spectrum file names:
specfile = validation_CO_opacity.dat

# Altitude profile model:
radmodel = hydro_m

# Atmospheric model:
atmfile = exomol_opacity_validation.atm

# TLI opacity files:
tlifile = ../run_setup/HITEMP_CO_li-2019_1.0-10.0um.tli

# Match wavenumber sampling to ExoMol cross-sections:
wllow  =  0.299985 um
wlhigh = 15.00122 um
wnstep = 1.0
wnosamp = 2160
resolution = 10000.5

# Voigt profile setting:
ndop = 30
nlor = 30
vextent = 500.0

# System parameters:
rstar   = 1.27 rsun
mplanet = 0.6 mjup
rplanet = 1.0 rjup
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0
ethresh = 1e-100

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
