[REPACK]

# Line-transition files:
lblfiles = ../inputs/opacity/1H-12C-14N__Harris.trans
           ../inputs/opacity/1H-13C-14N__Larner.trans

# Database type:
dbtype = exomol

# Output file name:
outfile = 0.3-33um

# Wavenumber sampling (all in cm-1):
wnmin =   300.0 
wnmax = 33000.0
dwn   =     1.0

# Temperature sampling:
tmin  =  300.0
tmax  = 3000.0
dtemp =  100.0

# Maximum optical depth to calculate:
sthresh = 0.01

# Verbosity level [1--5]:
verb  = 4
