[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./H2O_exomol_1.0-10.0um_lbl.dat

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = repack

# List of partition functions for each database:
pflist = ./PF_Exomol_H2O.dat

# Initial wavelength (microns):
wllow  =  1.0 um
wlhigh = 10.0 um

# Output TLI file:
tlifile = ./Exomol_H2O_1.0-10.0um.tli

# Verbosity level [1--5]:
verb = 2
