[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output log and spectrum file names:
outspec = petit_transmission.dat

# Observing geometry, select between: [transit eclipse]
path = transit

# Atmospheric model:
atmfile  = atmosphere_uniform_petit.atm

# TLI opacity files:
tlifile = ../run01/Li_CO_1.0-10.0um.tli
#          ../run01/Exomol_H2O_0.6-10.0um.tli

# Cross-section opacity files:
csfile = ../run01/CIA_HITRAN_H2-H2_1.0-500.0um_200.0-3000.0K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2
rpars =

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw potassium_vdw

# Wavelength sampling boundaries:
wllow  =  0.3 um
wlhigh = 10.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0
wnosamp = 720.0
resolution = 10000.0

ndop = 30
nlor = 30
vextent = 500.0

## System parameters:
rstar   = 1.27 rsun
tstar   = 5800.0
smaxis  = 0.045 au
gplanet = 1487.2012238484433
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
